<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cala.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:text="Enter numbers"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"
        app:layout_constraintHorizontal_bias="0.502" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="110dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="1st number"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="184dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="64dp"
        app:srcCompat="@mipmap/multiply"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="189dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="108dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="2nd number"
        android:inputType="number"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="176dp"
        android:layout_height="52dp"
        android:text=""
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="454dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="74dp"
        android:layout_height="54dp"
        app:srcCompat="@mipmap/equal"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="452dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="121dp"
        android:layout_height="52dp"
        android:backgroundTint="?android:attr/textColorHighlightInverse"
        android:text="Multiply"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="317dp" />

</LinearLayout>
